<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            background-color: hotpink;
            display: inline;
        }
        a{
            display: block;
            font-size: 2cm;
            background-color: khaki;
        }
          <div>madhu</div>
    <div>3veni</div>
    <div>sundhar</div>
    <div>hello</div>
    <a href="">sai</a>
    <a href="">kiran</a>*/
        div{
            border: 2px solid black;
            padding: 1% 3% 3% 3%;
            margin: 1% 2% 1% 2%;
            background-color:cornflowerblue;
        }
        .one{
            background-color: darkblue;
        }
        .two{
            background-color: darkmagenta;
        }
        .three{
            background-color: darkred;
        }
        .four{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
  <div class ="one">sai</div>
  <div class="two">kiran</div>
  <div class="three">rahul</div>
  <div claSS ="four">reddy</div>
  <div>hari</div>
  <a href="">dsp</a>
  <a href="">si</a>
</body>
</html>