<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.outer{
    display: flex;
    border: 2px solid black;
    height: 14cm;
    width: 34cm;
    background-color: salmon;
    margin-left: 1cm;
    margin-top: 1cm;


  }
 .inner1{
    border: 2px solid rgb(247, 0, 255);
    height: 10cm;
    width: 10cm;
    background-color: rgb(171, 226, 43);
    margin:2cm 1cm 2cm 1cm ;
    flex-direction: center;
  }
 .inner2{
    border: 2px solid rgb(247, 0, 255);
    height: 10cm;
    width: 8cm;
    background-color: rgb(224, 228, 0);
    margin:2cm 1cm 2cm 1cm;
    flex-direction: center;

  }
  .inner3{
    border: 2px solid rgb(247, 0, 255);
    height: 10cm;
    width: 10cm;
    background-color: rgb(177, 226, 43);
    margin:2cm 1cm 2cm 1cm ;
    flex-direction: center;

  }
 .inner4{
    border: 2px solid rgb(247, 0, 255);
    height: 10cm;
    width: 10cm;
    background-color: rgb(226, 198, 43);
    margin:2cm 1cm 2cm 1cm  ;
    flex-direction: center;

  }
  img{
    
    width:30%;
    height: 30%;
    border: 2px solid blue;
    margin-left:2.3cm ;
    margin-top: 1cm;

}

h1
{
    color: rgb(120, 71, 255);
    font-size: 20px;
    margin-left: 1cm;
}
button{
    color: brown;
    margin-left: 2.5cm;
}
    </style>
</head>
<body>
    <div class="outer">
       
        <div class="inner1">
         <img src="man1.jpg">
         <h1>Name : sai</h1>
         <h1>Branch : CSE</h1>
         <h1>Emailid:sai@gmail.com</h1>

         <button>submit</button>
        </div>
        <div class="inner2">
         <img src="man2.jpg">
         <h1>Name : kiran</h1>
         <h1>Branch : CSE</h1>    
        <h1>Emailid:sai@gmail.com</h1>

         <button>submit</button>
        </div>
        <div class="inner3">
         <img src="man3.png">
         <h1>Name : giri</h1>
         <h1>Branch : CSE</h1>
         <h1>Emailid:giri@gmail.com</h1>

         <button>submit</button>
        </div>
        <div class="inner4">
         <img src="man4.png">
         <h1>Name : reddy</h1>
         <h1>Branch : CSE</h1>
         <h1>Emailid:sai@gmail.com</h1>

         <button>submit</button>
        </div>
     </div>
</body>
</html>