<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reddy{
            font-size: 200%;
            color: rgb(255, 145, 0); 
            background :pink;
             text-align:center;
        }
        #cr{
            font-size: 200%;
            color: rgb(157, 255, 0); 
            background :rgba(0, 0, 0, 0.336) ;
             text-align:center;
        }
       
        .lavanya{
                border:4px solid red;
        }
        .madhu{
            font-style: italic;
        }
       
        h3{
            color:maroon;
        }
        h3,h4,p{
            background-color: mediumturquoise;
        }
        *{
            background-color: olive;
        }
        
        
    </style>
</head>
<body>
    <h1 class="sudheer lavanya madhu"  id="cr">class member</h1>
    <h2 class =" lavanya ">giet college</h2>
    <h3>hello</h3>
    <h4>hai</h4>
    <p>good</p>
</body>
</html>